




[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4233DBB37-if00
 

[adxl345] #PIS
cs_pin: PIS:gpio13
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D3095A37-if00

#[adxl345] #mellow
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12



[resonance_tester]
accel_chip: adxl345
probe_points: 
	0, 0, 20
accel_per_hz:100


    